# filepath: grafana/grafana.ini
[security]
allow_embedding = true

[auth.jwt]
enabled = true
header_name = X-Auth-Token
email_claim = email
username_claim = username
key_file = /etc/grafana/jwt.key

[auth.anonymous]
# Set enabled to false to disable anonymous access
enabled = false
;org_name = Main Org.
;org_role = Viewer